# \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=8080

# \uC778\uCF54\uB529 \uC124\uC815
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# \uB85C\uAE45 \uC124\uC815
logging.level.knu.lsy=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# JSON \uC751\uB2F5 \uC124\uC815
spring.jackson.serialization.indent-output=true

# \uC815\uC801 \uB9AC\uC18C\uC2A4 \uACBD\uB85C \uC124\uC815
spring.web.resources.static-locations=classpath:/static/